DISCORD_OAUTH_ID=""
DISCORD_OAUTH_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:3000/api/v1/login/callback"
PUBLIC_FOLDER="client/public"
S3_ENDPOINT="ams3.digitaloceanspaces.com"
S3_BUCKET="vttmud-devel"
S3_KEY_ID=""
S3_ACCESS_KEY=""
